[gd_scene load_steps=6 format=2]

[ext_resource path="res://capivara profissions.jpg" type="Texture" id=1]
[ext_resource path="res://capivara profissions.gd" type="Script" id=2]
[ext_resource path="res://Button4.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "anima1"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=2]
resource_name = "anima2"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "anima1" ],
"method": "play"
} ]
}

[node name="Node2D" type="Node2D"]

[node name="capivara profissions" type="Sprite" parent="."]
position = Vector2( 640.016, 359.183 )
texture = ExtResource( 1 )
hframes = 3
frame = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="capivara profissions"]
anims/anima1 = SubResource( 1 )
anims/anima2 = SubResource( 2 )

[node name="Button" type="Button" parent="capivara profissions"]
margin_left = -686.0
margin_top = -365.0
margin_right = 649.0
margin_bottom = 372.0
flat = true
script = ExtResource( 3 )
